# Server setting
server.servlet.context-path=/
server.error.path=/error

# Debug mode
debug=false

# Log
logging.level.root=INFO

# messages.properties
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8 

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8

# NoHandlerFoundExceptionの有効化と静的ページへのマッピングの無効化
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
